debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.pipiolo.getinline=debug
logging.level.org.springframework.web.servlet=debug

# ===
# cache ?? ?????? ???? ??? ?? ??
# TODO: ?? ?? ??? ?? ??
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

